<html>
    <head>
      <base href="">
      <title>ePOS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/bs-datepicker.css" rel="stylesheet">

      <!-- <script src="https://cdn.jsdelivr.net/pouchdb/5.4.5/pouchdb.min.js"></script> -->
      <script src="jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body class="mainBody">
      <myapp>

      </myapp>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script> -->
      <script src="../build/common.js"></script>
      <script src="../build/vendor.js"></script>
      <script src="../build/app.js"></script>
    </body>
</html>
